<html>
<head>
<style>
#rcorners1{
border-radius:25px;
background:url(barbie.jpeg);
background-position: left top;
background-repeat: repeat;
padding: 20px;
width: 200px;
height: 150px;
}


#rcorners2{
border-radius:25px;
background:url(nieve.jpeg);
background-position: left top;
background-repeat: repeat;
padding: 20px;
width: 200px;
height: 150px;
}


#rcorners3{
border-radius:25px;
background:url(galaxia.jpeg);
background-position: left top;
background-repeat: repeat;
padding: 20px;
width: 200px;
height: 150px;
}


#rcorners4{
border-radius:25px;
background:url(nimona.jpeg);
background-position: left top;
background-repeat: repeat;
padding: 20px;
width: 200px;
height: 150px;
}


#bordering1{
border: 10px solid transparent;
border-image:url(bordes.png) 30 repeat;
padding: 15px;
}

 



</style>
</head>
<body bgcolor="#E3FFE2">

<form>
<label>Nombre:</label>
<input type="text" name="nombre" placeholder="Escribe tu nombre completo"><br><br>
Correo electronico:<input type="text" name="email" placeholder="nombre@gmail.com"><br><br>
<label>Contraseña</label><input type="password"><br><br>
  <input type="submit" name="enviar" value="Enviar">

</form>
</body>
<p id="bordering1"> Barbie la mejor Pelicula para toda la familia</p>
<p id="rcorners1"> ¡Elige Barbie!</p>
<p id="bordering1"> La Sociedad en la Nieve una aventura Fria</p>
<p id="rcorners2"> ¡Vota por la Sociedad de la Nieve!</p>
<p id="bordering1"> Descubre los confines de una nueva historia</p>
<p id="rcorners3"> ¡Los Guardianes de la Glaxia Ganaran!</p>
<p id="bordering1"> Nimona la Candidata a Ganar</p>
<p id="rcorners4"> ¡Elige Nimona!</p>















</html>